[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/background.png" id="1_bg"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="2_player"]

[node name="Main" type="Node2D"]
texture_filter = 1

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(480, 270)
texture = ExtResource("1_bg")

[node name="Player" type="Node2D" parent="."]
position = Vector2(480, 270)
script = ExtResource("2_player")

[node name="Anim" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(1.05, 1.05)
